# martyBoxApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  MartyBoxApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/di/: AppStateProvider.kt  Koin.android.kt  MultiplatformSettingsWrapper.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/feature/backhandler/: BackHandler.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/feature/sockets/: AndroidWebSocketService.kt  WebSocketWorker.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/feature/vibration/: AndroidHapticFeedback.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/utils/: ContextUtils.kt  Notification.kt
composeApp/src/androidMain/res/drawable/: martybox_icon.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: filter_icon.xml  martin_player_logo.xml  martinlogo.xml  music_plus.xml  next.xml  no_connection.xml  noshuffle.xml  pause.xml  play_tab.xml  qr_code.xml  sad.xml  shuffle.xml  stop.xml  swipe_down.xml  swipe_up.xml  thinking.xml  touch_long.xml  voice.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: MainApplication.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/datasources/: AppPreferencesRepositoryImpl.kt  FilterRepositoryImpl.kt  OptionsRepositoryImpl.kt  QueueRepositoryImpl.kt  SongsRepositoryImpl.kt  StateRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/dto.models/: ResponseDto.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/sockets/: KtorWebsocketClient.kt  WebSocketManager.kt  WebSocketService.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: AppStateProvider.kt  Koin.kt  MultiplatformSettingsWrapper.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/domain.models/: ServerData.kt  Song.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/feature/backhandler/: BackHandler.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/feature/commands/: BaseCommandHandler.kt  BaseCommandProcessor.kt  BaseViewModel.kt  CommandHandler.kt  CommandHandlerModel.kt  MainCommandHandler.kt  MainCommandProcessor.kt  QueueCommandHandler.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/feature/datastore/: AppPreferencesRepository.kt  FilterRepository.kt  OptionsRepository.kt  QueueRepository.kt  SongsRepository.kt  StateRepository.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/feature/dragdropcolumncompose/: DragDropColumn.kt  DragDropExt.kt  DragDropState.kt  DragNDropItemsList.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/feature/messages/: StateMessage.kt  States.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/feature/messages/states/: AdaptatingTempoMessage.kt  AutoFullScreenMessage.kt  HasPlusMessage.kt  NothingMessage.kt  PitchMessage.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/feature/vibration/: HapticFeedback.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/ui/components/: ConfirmDisconnectionDialog.kt  ConfirmationAddSongDialog.kt  CustomSearchView.kt  Picker.kt  ServerDisconnectedDialog.kt  SongCard.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/ui/navigation/: Navigation.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/ui/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/ui/theme/: Colors.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/utils/: Constants.kt  Format.kt  UiStates.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/di/: AppStateProvider.kt  Koin.ios.kt  MultiplatformSettingsWrapper.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/feature.backhandler/: BackHandler.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/feature/sockets/: IOSWebSocketService.kt  IOSWebSocketWorker.kt  WebSocketServiceHolder.kt  WebSocketWorker.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/feature/vibration/: IOSHapticFeedback.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml  martinmobile.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  UIApplicationWrapper.swift  WebSocketBackgroundTask.swift  WebSocketWorker.swift  WebSocketWorkerWrapper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/en.lproj/: infoPlist.strings
iosApp/iosApp/ru.lproj/: infoPlist.strings
(+57 files in other folders)
