kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

kotlin.native.ignoreDisabledTargets=true
android.suppressUnsupportedCompileSdk=35

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

kotlin.native.jvmArgs=-Xmx4G

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
